<Window x:Class="Projekt.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Adatbázis nézet" Height="450" Width="800" Background="#7985C1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Image Source="quizion_logo.png" Margin="651.914,42.473,0,339.233" UseLayoutRounding="False" HorizontalAlignment="Left" Width="131.886" />
            <Button Content="Módosítás"  Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Törlés"  Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="124,380,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.348,0.793"/>
            <Button Content="Adminná választás"  Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="248,380,0,0" VerticalAlignment="Top" Width="150"/>
            <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,13,-106.4,-72">
                <Grid HorizontalAlignment="Left" Height="46" Margin="10,26,0,0" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Button x:Name="btn_quiz" Content="Quiz"  Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderThickness="1" Height="30" Click="QuizClick"/>
                    <Button x:Name="btn_question" Content="Question"  Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" RenderTransformOrigin="0.243,0.529" Height="30" Click="QuestionClick"/>
                    <Button  x:Name="btn_answer" Content="Answer"  Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.442,-1.436" Background="{x:Null}" Height="30" Click="AnswerClick"/>
                    <Button  x:Name="btn_admin" Content="Admin"  Style="{StaticResource MontserratFont}" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.442,-1.436" Background="{x:Null}" Height="30" Click="AdminClick"/>
                </Grid>

                <ScrollViewer HorizontalAlignment="Left" Height="221" Margin="-86,29.2,0,0" VerticalAlignment="Top" Width="557" Grid.Row="1">
                    <TextBlock x:Name="lista" Style="{StaticResource MontserratFont}" Text="Kilistázás" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="227,307,0,0" VerticalAlignment="Top" Width="355" />
                </ScrollViewer>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
            </Grid>


        </Grid>


    </Grid>
</Window>
